<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Buy Laptop</title>

	<style> 

	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		width: 100%;
		height: 100vh;
		background-image: url('./lp.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: bottom;
		color: white;
	}

	.lp-wrapper {
		width: 90%;
		margin: 0 auto;
	}

	.lp-content {
		height: 90vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.lp-tx h3 {
		font-size: 69px;
		font-weight: bold;
		font-family: -apple-system;
		margin-bottom: 20px;
	}

	.lp-tx p {
		margin-left: 33%;
		margin-top: 29px;
	}

	.lp-btn {
		margin-left: 10%;
		margin-top: 29px;
	}

	.lp-btn a {
		display: inline-block;
		width: 100px;
		height: 30px;
		padding: 9px 0;
		margin-left: 20px;
		text-align: center;
		text-decoration: none;
		color: white;
		border-radius: 100px;
		background-color: #137CE5;
	}

	.lp-btn a:hover {
		opacity: 0.8;
	}

	@media(max-width: 450px) {
		.lp-tx h3 {
			font-size: 40px;
		}

		.lp-tx p {
			margin-left: 29%;
			margin-top: 4%;
		}
		.lp-btn a {
			width: 80px;
			font-size: 13px;
			margin-left: 0;
		}
		.lp-btn a:last-child {
			margin-left: 4px;
		}


	}


	</style>

</head>
<body>

	<div class="lp-wrapper">
		<div class="lp-content">
			<div class="lp-tx">
				<h3>The Brighter</h3>
				<h3 style="margin-left: 10px;">The Better</h3>
				<p>Start at $1,299</p>
				<div class="lp-btn">
					<a href="#" class="s-mr">
						See More
					</a>
					<a href="#" class="b-nw">
						Buy Now
					</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>